{
  "name": "morsehub",
  "version-string": "0.1.0",
  "dependencies": [
    "catch2",
    "wxwidgets"
  ],
  "features": {
    "networking": {
      "description": "Dependencies for the unfinished HTTP/updater stack.",
      "dependencies": [
        "curl",
        "poco",
        "sqlite3"
      ]
    }
  }
}
